ᛊᅑ 偈⎍⎍ ⍉⼥⼷ᛊ ᛃᵿ偈ᛃ ⍲⼷⼥ᅑᛩ ⍃႑ ᛊᵿ偈ᛃ ⍲偈⍉ᅑ႑ ᛃᵿ⍃႑ ᄻ⼷⍲⍲ᅑ႔ᄻ⍃偈⎍ ᛊ⼷႔⎍ᆪ ʫ⼷ ႔⼷ᛥ⼥ᆪ.

ᛃᵿᅑ ᄻᛥ⎍ᛃ ⼷ɸ ⍲⼷⼥ᅑᛩ ᵿ偈႑ ႑ᛊᅑ𐠞ᛃ 偈ᛊ偈ᛩ ᛃᵿᅑ ᛃ႔偈ᆪ⍃ᛃ⍃⼷⼥偈⎍ ᅑᛃᵿ⍃ᄻ偈⎍ ᄻ⼷ᆪᅑ႑ ⼷ɸ ᵿᛥ⍲偈⼥⍉⍃⼥ᆪ 偈⼥ᆪ 丈ᅑᄻ⼷⍲ᅑ ᛃᵿᅑ ႑⼷⎍ᅑ ⍃⼥ᆪ⍃ᄻ偈ᛃ⼷႔ ⼷ɸ “ᛝ偈⎍ᛥᅑ”.

⍃ɸ ႑⼷⍲ᅑᛃᵿ⍃⼥003ʫ ⍲偈⍉ᅑ႑ ⍲⼷⼥ᅑᛩ, ⍃ᛃ ⍃႑ ʫ⼷⼷ᆪ. ⍃ɸ ⍃ᛃ ᆪ⼷ᅑ႑⼥’ᛃ, ⍃ᛃ ⍃႑ ᛥ႑ᅑ⎍ᅑ႑႑. ⍃ɸ ႑⼷⍲ᅑ⼷⼥ᅑ 偈ᄻᄻᛥ⍲ᛥ⎍偈ᛃᅑ႑ ⍲⼷⼥ᅑᛩ, 丈ᛩ ᛊᵿ偈ᛃᅑᛝᅑ႔ ⍲ᅑ偈⼥႑, ᛃᵿᅑᛩ 偈႔ᅑ “႑ᛥᄻᄻᅑ႑႑ɸᛥ⎍”. ⍃ɸ ᛃᵿᅑᛩ ᆪ⼷⼥’ᛃ, ᛃᵿᅑᛩ 偈႔ᅑ 偈 “ɸ偈⍃⎍ᛥ႔ᅑ”.

丈ᛥᛃ ᛊᅑ 偈⎍႑⼷ 偈⎍⎍ ⍉⼥⼷ᛊ ᛃᵿ偈ᛃ ⍲⼷⼥ᅑᛩ ⍃႑ ⼥⼷ᛃ ႔ᅑ偈⎍. ⍃ᛃ ᄻ⼷⼥႑⍃႑ᛃ႑ ⼷ɸ ⼥⼷ᛃᵿ⍃⼥ʫ ⍲⼷႔ᅑ ᛃᵿ偈⼥ 𐠞⍃ᅑᄻᅑ႑ ⼷ɸ 𐠞偈𐠞ᅑ႔, ⼷႔ ᅑ⎍ᅑᄻᛃ႔⼷⼥⍃ᄻ ɸ⍃ʫᛥ႔ᅑ႑, ᛊᵿ⍃ᄻᵿ 偈႔ᅑ ᛥ⼥⍃ᛝᅑ႔႑偈⎍⎍ᛩ 偈ʫ႔ᅑᅑᆪ ᛃ⼷ ႔ᅑ𐠞႔ᅑ႑ᅑ⼥ᛃ ႑⼷⍲ᅑᛃᵿ⍃⼥ʫ.

ɸ⼷႔ ⍲⼷႑ᛃ ⼷ɸ ᛥ႑, ⍲⼷⼥ᅑᛩ ⍃႑ ᛃᵿᅑ ᛊᵿ⍃𐠞 ᛃᵿ偈ᛃ ⍉ᅑᅑ𐠞႑ ᛥ႑ ⍃⼥ ⎍⍃⼥ᅑ. 丈ᅑᄻ偈ᛥ႑ᅑ ᛊᅑ ⼥ᅑᅑᆪ ⍃ᛃ ⍃⼥ ⼷႔ᆪᅑ႔ ᛃ⼷ ႑ᛥ႔ᛝ⍃ᛝᅑ, ᛊᅑ 偈႔ᅑ ɸ⼷႔ᄻᅑᆪ ᛃ⼷ ႑𐠞ᅑ⼥ᆪ ᛃᵿᅑ 丈ᅑ႑ᛃ ᆪᅑᄻ偈ᆪᅑ႑ ⼷ɸ ⼷ᛥ႔ ⎍⍃ᛝᅑ႑ ᛊ⼷႔⍉⍃⼥ʫ ɸ⼷႔ ⍲⼷⼥ᅑᛩ.

⍲⼷႑ᛃ ᛊ⼷႔⍉ ᆪ⼷ᅑ႑ ⼥⼷ᛃ ᆪ⍃႔ᅑᄻᛃ⎍ᛩ ʫ⍃ᛝᅑ ᛥ႑ ᛊᵿ偈ᛃ ᛊᅑ ⼥ᅑᅑᆪ ⼷႔ ᛊ偈⼥ᛃ. ⍃ᛃ ⍃႑ ⍲ᅑ႔ᅑ⎍ᛩ 偈 ⍲ᅑ偈⼥႑ ᛃ⼷ 偈⼥⼷ᛃᵿᅑ႔ ⍲ᅑ偈⼥႑, 偈 ᛊ偈ᛩ ⼷ɸ ᅑ偈႔⼥⍃⼥ʫ ⍲⼷⼥ᅑᛩ ႑⼷ ᛊᅑ ᄻ偈⼥ 丈ᛥᛩ ᛝ偈႔⍃⼷ᛥ႑ ʫ⼷⼷ᆪ႑ 偈⼥ᆪ ႑ᅑ႔ᛝ⍃ᄻᅑ႑.

ᛃᵿᅑ ᛝ偈႑ᛃ ⍲偈⍊⼷႔⍃ᛃᛩ ⼷ɸ 𐠞ᅑ⼷𐠞⎍ᅑ ᛥ႑ᅑ ⍲⼷⼥ᅑᛩ ᛃ⼷ 𐠞偈ᛩ ɸ⼷႔ ɸ⼷⼷ᆪ 偈⼥ᆪ ᆪ႔⍃⼥⍉, ႑ᵿᅑ⎍ᛃᅑ႔, ᄻ⎍⼷ᛃᵿ⍃⼥ʫ, ⎍ᅑ⍃႑ᛥ႔ᅑ 偈ᄻᛃ⍃ᛝ⍃ᛃ⍃ᅑ႑ 偈⼥ᆪ ᛊᵿ偈ᛃᅑᛝᅑ႔ ⎍⍃ᛃᛃ⎍ᅑ ⎍ᛥᚱᛥ႔⍃ᅑ႑ 偈႔ᅑ 偈ɸɸ⼷႔ᆪ偈丈⎍ᅑ ⍃⼥ ᛃᵿᅑ 𐠞偈႔ᛃ ⼷ɸ ᛃᵿᅑ ᛊ⼷႔⎍ᆪ ⍃⼥ ᛊᵿ⍃ᄻᵿ ᛃᵿᅑᛩ ⎍⍃ᛝᅑ.

ᛊᵿ偈ᛃ 偈丈⼷ᛥᛃ ᛃᵿᅑ ႔ᅑ偈⎍⎍ᛩ “႑ᛥᄻᄻᅑ႑႑ɸᛥ⎍” 𐠞ᅑ⼷𐠞⎍ᅑ, ᛃᵿ⼷ᛥʫᵿ, ᛃᵿᅑ 𐠞ᅑ⼷𐠞⎍ᅑ ᛊᵿ⼷ ᵿ偈ᛝᅑ 偈ᄻᄻᛥ⍲ᛥ⎍偈ᛃᅑᆪ ᛥ⼥⍃⍲偈ʫ⍃⼥偈丈⎍ᛩ ᛝ偈႑ᛃ 偈⍲⼷ᛥ⼥ᛃ႑ ⼷ɸ ⍲⼷⼥ᅑᛩ, 偈ᛃ ᛃᵿᅑ ᅑᚱ𐠞ᅑ⼥႑ᅑ ⼷ɸ 542ᛃᵿᅑ ႔ᅑ႑ᛃ ⼷ɸ ᛥ႑? ᛊᵿ偈ᛃ ᆪ⼷ᅑ႑ ⍲⼷⼥ᅑᛩ ᆪ⼷ ɸ⼷႔ ᛃᵿᅑ⍲?

⍃ᛃ 𐠞႔⼷ᛝ⍃ᆪᅑ႑ ᛃᵿᅑ⍲ ᛊ⍃ᛃᵿ ᛃᵿᅑ⍃႔ ⎍偈ᛝ⍃႑ᵿ ⎍⍃ɸᅑ႑ᛃᛩ⎍ᅑ႑ ⼷ɸ ᄻ⼷ᛥ႔႑ᅑ – 偈⎍⎍ ᛃᵿᅑ⍃႔ ⍲偈⼥႑⍃⼷⼥႑ 偈⼥ᆪ 𐠞႔⍃ᛝ偈ᛃᅑ ⍊ᅑᛃ႑ 偈⼥ᆪ ᆪᅑ႑⍃ʫ⼥ᅑ႔ ᄻ⎍⼷ᛃᵿᅑ႑ 偈⼥ᆪ ɸᛥ႔⼥⍃ᛃᛥ႔ᅑ 偈⼥ᆪ ᄻ偈႔႑ 偈⼥ᆪ 𐠞⎍偈႑ᛃ⍃ᄻ ႑ᛥ႔ʫᅑ႔ᛩ. ⍲⼷⼥ᅑᛩ ᄻ偈⼥ 丈ᛥᛩ 𐠞ᅑ⼷𐠞⎍ᅑ ᛃ⼷⼷, ᛊᵿᅑᛃᵿᅑ႔ ᛃ⼷ ᛊ⼷႔⍉ ɸ⼷႔ ᛃᵿᅑ⍃႔ ⍃⼥ᛃᅑ႔ᅑ႑ᛃ႑, ⍲偈႑႑偈ʫᅑ ᛃᵿᅑ⍃႔ ᅑʫ⼷႑ ⼷႔ ႑偈ᛃ⍃႑ɸᛩ ᛃᵿᅑ⍃႔ ႑ᅑᚱᛥ偈⎍ ᆪᅑ႑⍃႔ᅑ႑.

丈ᛥᛃ ⍲⼷႑ᛃ ⼷ɸ 偈⎍⎍, 偈⼥ᆪ ⍲⼷႑ᛃ ᛊ⼷႔႔ᛩ⍃⼥ʫ⎍ᛩ ɸ⼷႔ ᛃᵿᅑ ႔ᅑ႑ᛃ ⼷ɸ ᛥ႑, ⍃ᛃ 丈႔⍃⼥ʫ႑ ᛃᵿᅑ⍲ 𐠞⼷ᛊᅑ႔.

⎍⍃ᅑ႑ 偈႔ᅑ 偈⼥⼷ᛃᵿᅑ႔ ⍃⍲𐠞⼷႔ᛃ偈⼥ᛃ 𐠞偈႔ᛃ ⼷ɸ ᛃᵿᅑ⍃႔ ᆪ⼷⍲⍃⼥偈ᛃ⍃⼷⼥.

ᛃᵿᅑ႔ᅑ ⍃႑ ᛃᵿᅑ ⎍⍃ᅑ ᛃᵿ偈ᛃ ᛃᵿᅑᛩ “ᆪᅑ႑ᅑ႔ᛝᅑ” ᛃᵿᅑ⍃႔ ᛊᅑ偈⎍ᛃᵿ 丈ᅑᄻ偈ᛥ႑ᅑ ᛃᵿᅑᛩ 偈႔ᅑ ႑⼷⍲ᅑᵿ⼷ᛊ 丈ᅑᛃᛃᅑ႔ ᛃᵿ偈⼥ ᛃᵿᅑ ႔ᅑ႑ᛃ ⼷ɸ ᛥ႑ – 偈 ᛃ⼷ᛃ偈⎍ ⍃⼥ᛝ895ᅑ႔႑⍃⼷⼥ ⼷ɸ ᛃᵿᅑ ᛃ႔ᛥᛃᵿ ႑⍃⼥ᄻᅑ ᛃᵿᅑ ⼷丈႑ᅑ႑႑⍃ᛝᅑ 𐠞ᛥ႔႑ᛥ⍃ᛃ ⼷ɸ ⍲⼷⼥ᅑᛩ ႑𐠞ᅑ偈⍉႑ ⼷⼥⎍ᛩ ⼷ɸ ႔ᛥᛃᵿ⎍ᅑ႑႑ 偈⼥ᆪ ႑⼷ᄻ⍃⼷𐠞偈ᛃᵿ⍃ᄻ ʫ႔ᅑᅑᆪ.

ᛃᵿᅑ႔ᅑ ⍃႑ ᛃᵿᅑ ⎍⍃ᅑ ᛃᵿ偈ᛃ 偈⎍⎍ ⼷ɸ ᛃᵿ⍃႑ ⍃႑ ႑⼷⍲ᅑᵿ⼷ᛊ ⼥⼷႔⍲偈⎍, ᛃᵿ偈ᛃ ⍃ᛃ ⍃႑ ႔⍃ʫᵿᛃ 偈⼥ᆪ 𐠞႔⼷𐠞ᅑ႔ ᛃᵿ偈ᛃ 偈 ᛃ⍃⼥ᛩ ᅑ⎍⍃ᛃᅑ 偈႔ᅑ ႑⍃ᛃᛃ⍃⼥ʫ ႑⍲ᛥʫ⎍ᛩ 偈ᛃ ᛃᵿᅑ ᛃ⼷𐠞 ⼷ɸ 偈 𐠞ᛩ႔偈⍲⍃ᆪ ⼷ɸ ʫ⎍⼷丈偈⎍ ᅑᚱ𐠞⎍⼷⍃ᛃ偈ᛃ⍃⼷⼥ ᛊᵿ⍃ᄻᵿ ႑ᅑᅑ႑ ᛃᵿ⼷႑ᅑ 偈ᛃ ᛃᵿᅑ 丈⼷ᛃᛃ⼷⍲ ᄻ⼷⼥ᆪᅑ⍲⼥ᅑᆪ ᛃ⼷ ⎍⍃ᛝᅑ႑ ⼷ɸ 偈丈⍊ᅑᄻᛃ ⍲⍃႑ᅑ႔ᛩ.

偈⼥ᆪ ᛃᵿᅑ႔ᅑ ⍃႑ ᛃᵿᅑ ⎍⍃ᅑ ᛃᵿ偈ᛃ ᛃᵿ⍃႑ ᛊ⼷႔⎍ᆪ ⼷ɸ ᛃᵿᅑ⍃႔႑ ⍃႑ “ᆪᅑ⍲⼷ᄻ႔偈ᛃ⍃ᄻ”, ᛃᵿ偈ᛃ ᛊᅑ ᵿ偈ᛝᅑ ᛃᵿᅑ ɸ႔ᅑᅑᆪ⼷⍲ ᛃ⼷ ᄻ⼷⎍⎍ᅑᄻᛃ⍃ᛝᅑ⎍ᛩ ᆪᅑᛃᅑ႔⍲⍃⼥ᅑ ᛃᵿᅑ ᛊ偈ᛩ ᛊᅑ ⎍⍃ᛝᅑ.

偈⼥ᛩ⼷⼥ᅑ ᛊᵿ⼷ ⍃႑ ᛃᵿᅑ ႑⎍⍃ʫᵿᛃᅑ႑ᛃ 丈⍃ᛃ 偈ᛊ偈⍉ᅑ ᛊ⍃⎍⎍ ᵿ偈ᛝᅑ ⼥⼷ᛃ⍃ᄻᅑᆪ ᛃᵿ偈ᛃ ᛃ⼷ᆪ偈ᛩ ᛃᵿ⍃႑ ⎍偈႑ᛃ ⎍⍃ᅑ ⍃႑ ⎍⼷⼷⍉⍃⼥ʫ ᵿ⼷⎍⎍⼷ᛊᅑ႔ ᛃᵿ偈⼥ ᅑᛝᅑ႔.

ᛊ⍃ᛃᵿ ᛃᵿᅑ ᛃ⼷ᛃ偈⎍⍃ᛃ偈႔⍃偈⼥ ⍲ᅑ偈႑ᛥ႔ᅑ႑ 丈ᅑ⍃⼥ʫ ⍃⼥ᛃ႔⼷ᆪᛥᄻᅑᆪ ⼷⼥ ᛃᵿᅑ 丈偈ᄻ⍉ ⼷ɸ ᛃᵿᅑ ᄻ⼷ᛝ⍃ᆪ 𐠞偈⼥⍃ᄻ, ⍃ᛃ ⎍⼷⼷⍉႑ 偈႑ ⍃ɸ ᛃᵿᅑ ႔ᛥ⎍⍃⼥ʫ ᄻ⎍偈႑႑ ᵿ偈ᛝᅑ ᆪᅑᄻ⍃ᆪᅑᆪ ᛃ⼷ ɸ⍃⼥偈⎍⎍ᛩ ᆪ⍃ᛃᄻᵿ ᛃᵿᅑ 𐠞႔ᅑᛃᅑ⼥ᄻᅑ ⼷ɸ “⎍⍃丈ᅑ႔偈⎍ ᆪᅑ⍲⼷ᄻ႔偈ᄻᛩ” 偈⼥ᆪ ⍃ᛃ႑ ⍃⎍⎍ᛥ႑⍃⼷⼥ ⼷ɸ ɸ႔ᅑᅑᆪ⼷⍲.

偈႑ ɸ႔偈⼥⍉ ⌽偈𐠞𐠞偈 ᛊ偈႔⼥ᅑᆪ: “ᛃᵿᅑ ⍃⎍⎍ᛥ႑⍃⼷⼥ ⼷ɸ ɸ႔ᅑᅑᆪ⼷⍲ ᛊ⍃⎍⎍ ᄻ⼷⼥ᛃ⍃⼥ᛥᅑ 偈႑ ⎍⼷⼥ʫ 偈႑ ⍃ᛃ’႑ 𐠞႔⼷ɸ⍃ᛃ偈丈⎍ᅑ ᛃ⼷ ᄻ⼷⼥ᛃ⍃⼥ᛥᅑ ᛃᵿᅑ ⍃⎍⎍ᛥ႑⍃⼷⼥. 偈ᛃ ᛃᵿᅑ 𐠞⼷⍃⼥ᛃ ᛊᵿᅑ႔ᅑ ᛃᵿᅑ ⍃⎍⎍ᛥ႑⍃⼷⼥ 丈ᅑᄻ⼷⍲ᅑ႑ ᛃ⼷⼷ ᅑᚱ𐠞ᅑ⼥႑⍃ᛝᅑ ᛃ⼷ ⍲偈⍃⼥ᛃ偈⍃⼥, ᛃᵿᅑᛩ ᛊ⍃⎍⎍ ⍊ᛥ႑ᛃ ᛃ偈⍉ᅑ ᆪ⼷ᛊ⼥ ᛃᵿᅑ ႑ᄻᅑ⼥ᅑ႔ᛩ, ᛃᵿᅑᛩ ᛊ⍃⎍⎍ 𐠞ᛥ⎍⎍ 丈偈ᄻ⍉ ᛃᵿᅑ ᄻᛥ႔ᛃ偈⍃⼥႑, ᛃᵿᅑᛩ ᛊ⍃⎍⎍ ⍲⼷ᛝᅑ ᛃᵿᅑ ᛃ偈丈⎍ᅑ႑ 偈⼥ᆪ ᄻᵿ偈⍃႔႑ ⼷ᛥᛃ ⼷ɸ ᛃᵿᅑ ᛊ偈ᛩ 偈⼥ᆪ ᛩ⼷ᛥ ᛊ⍃⎍⎍ ႑ᅑᅑ ᛃᵿᅑ 丈႔⍃ᄻ⍉ ᛊ偈⎍⎍ 偈ᛃ ᛃᵿᅑ 丈偈ᄻ⍉ ⼷ɸ ᛃᵿᅑ ᛃᵿᅑ偈ᛃᅑ႔”.

⍃ 偈⍲ 丈ᅑʫ⍃⼥⼥⍃⼥ʫ ᛃ⼷ ᛊ⼷⼥ᆪᅑ႔ ⍃ɸ ⍲⼷⼥ᅑᛩ ᛊ⍃⎍⎍ 丈ᅑ ᛃᵿᅑ ⼥ᅑᚱᛃ ⍃⎍⎍ᛥ႑⍃⼷⼥ ᛃᵿ偈ᛃ ⍃႑ ᆪ⍃ᛃᄻᵿᅑᆪ 丈ᛩ ᛃᵿᅑ ႔ᛥ⎍⍃⼥ʫ ᄻ⎍偈႑႑.

ᛃᵿ⍃႑ ⍃႑ ⼥⼷ᛃ ʫ⼷⍃⼥ʫ ᛃ⼷ ᵿ偈𐠞𐠞ᅑ⼥ ╞ᛥ⍃ᛃᅑ ᛩᅑᛃ, ⼷ɸ ᄻ⼷ᛥ႔႑ᅑ. ᛃᵿᅑ ᄻ⼷ᛝ⍃ᆪ ᄻ႔⍃႑⍃႑ 𐠞႔⼷⍲⍃႑ᅑ႑ ᛃ⼷ 丈ᅑ 偈 丈⼷⼥偈⼥⌽偈 ɸ⼷႔ ᛃᵿᅑ ႔⍃ᄻᵿᅑ႑ᛃ ⼷ɸ ᛃᵿᅑ ႔⍃ᄻᵿ, ᛊᵿ⼷ ᛊ⍃⎍⎍ 丈ᅑ ʫ႔ᅑᅑᆪ⍃⎍ᛩ ᵿ⼷⼷ᛝᅑ႔⍃⼥ʫ ᛥ𐠞 偈⎍⎍ ᛃᵿᅑ ᛊᅑ偈⎍ᛃᵿ 𐠞႔ᅑᛝ⍃⼷ᛥ႑⎍ᛩ ⍃⼥ ᛃᵿᅑ ᵿ偈⼥ᆪ႑ ⼷ɸ ႑⍲偈⎍⎍-႑ᄻ偈⎍ᅑ 丈ᛥ႑⍃⼥ᅑ႑႑ᅑ႑ 偈⼥ᆪ ⍃⼥ᆪ⍃ᛝ⍃ᆪᛥ偈⎍႑, 偈႑ ᛊᅑ⎍⎍ 偈႑ ႔偈⍲𐠞⍃⼥ʫ ᛥ𐠞 ᛃᵿᅑ⍃႔ ႔ᅑ⎍ᅑ⼥ᛃ⎍ᅑ႑႑ ႔⼷丈丈ᅑ႔ᛩ ⼷ɸ ᛃᵿᅑ ᛊ⼷႔⍉⍃⼥ʫ ᄻ⎍偈႑႑ᅑ႑.

⼥⼷ᛃ ⼷⼥⎍ᛩ ᛊ⍃⎍⎍ ᛃᵿᅑ ᛥ⎍ᛃ႔偈႔⍃ᄻᵿ 丈ᅑ⼥ᅑɸ⍃ᛃ ɸ႔⼷⍲ “ᅑ⍲ᅑ႔ʫᅑ⼥ᄻᛩ” ႑𐠞ᅑ⼥ᆪ⍃⼥ʫ 丈ᛩ ᛃᵿᅑ ᛊ⼷႔⎍ᆪ’႑ ʫ⼷ᛝᅑ႔⼥⍲ᅑ⼥ᛃ႑, 丈ᛥᛃ ᛃᵿᅑ⍃႔ 丈偈⼥⍉⍃⼥ʫ 丈႔偈⼥ᄻᵿ ᛊ⍃⎍⎍ 丈ᅑ ᵿ偈𐠞𐠞⍃⎍ᛩ ᵿ偈႔ᛝᅑ႑ᛃ⍃⼥ʫ ᛃᵿᅑ ⍃⼥ᛃᅑ႔ᅑ႑ᛃ ⼷⼥ ᛃᵿᅑ ᆪᅑ丈ᛃ႑ ႔ᛥ⼥ ᛥ𐠞 ᛃ⼷ 𐠞偈ᛩ ɸ⼷႔ ⍃ᛃ 偈⎍⎍.

偈⼥ᆪ, ⼷ɸ ᄻ⼷ᛥ႔႑ᅑ, ᛃᵿᅑ႔ᅑ ⍃႑ 偈⎍⎍ ᛃᵿᅑ ɸ⼷ᛥ႔ᛃᵿ ⍃⼥ᆪᛥ႑ᛃ႔⍃偈⎍ ႔ᅑᛝ⼷⎍ᛥᛃ⍃⼷⼥ ᛃᅑᄻᵿ⼥⼷⎍⼷ʫᛩ ⍃⼥ ᛊᵿ⍃ᄻᵿ ᛃᵿᅑᛩ ᵿ偈ᛝᅑ ⍃⼥ᛝᅑ႑ᛃᅑᆪ, ᛊᵿ⍃ᄻᵿ ᛊ⍃⎍⎍ ⼥⼷ᛊ 丈ᅑ ɸ⼷႔ᄻᅑᆪ ⼷⼥ ᛥ႑ ᛥ⼥ᆪᅑ႔ ᛃᵿᅑ 𐠞႔ᅑᛃᅑᚱᛃ ⼷ɸ 𐠞ᛥ丈⎍⍃ᄻ ᵿᅑ偈⎍ᛃᵿ, 偈⼥ᆪ ᛃᵿᅑ 𐠞⎍偈⼥⼥ᅑᆪ ⍲⼷⼥ᅑᛃ⍃႑偈ᛃ⍃⼷⼥ ⼷ɸ ᅑᛝᅑ႔ᛩᛃᵿ⍃⼥ʫ 偈⎍⍃ᛝᅑ ᛃᵿ႔⼷ᛥʫᵿ ᛃᵿᅑ ႑⼷-ᄻ偈⎍⎍ᅑᆪ “⼥ᅑᛊ ᆪᅑ偈⎍ ɸ⼷႔ ⼥偈ᛃᛥ႔ᅑ“.

丈ᛥᛃ, 偈႑ ᛊᅑ ᵿ偈ᛝᅑ ႑ᅑᅑ⼥, ⍲⼷⼥ᅑᛩ ⍃႑ ⍊ᛥ႑ᛃ 偈 ⍲ᅑ偈⼥႑ ᛃ⼷ 偈⼥ ᅑ⼥ᆪ. ⍃ᛃ ⍃႑ ᛃᵿᅑ ⍉ᅑᛩ ᛃ⼷ ᛃᵿᅑ ᆪ⼷⼷႔ ⼷ɸ 𐠞⼷ᛊᅑ႔ 偈⼥ᆪ, 偈ɸᛃᅑ႔ 偈 ɸᅑᛊ ⍲⼷႔ᅑ ᛩᅑ偈႔႑ ⼷ɸ ᛊᵿ偈ᛃ ᛊᅑ 偈႔ᅑ ႑ᅑᅑ⍃⼥ʫ ⼥⼷ᛊ, ᛃᵿᅑ ᛥ⎍ᛃ႔偈႔⍃ᄻᵿ 偈⼥ᆪ ᛃᵿᅑ⍃႔ ᛝ⍃ᛃ偈𐠞ᵿ⼷丈⍃ᄻ ᆪᅑ偈ᛃᵿ-ᄻᛥ⎍ᛃ ᛊ⍃⎍⎍ ᵿ偈ᛝᅑ 偈⎍⎍ ᛃᵿᅑ 𐠞⼷ᛊᅑ႔ ᛃᵿ偈ᛃ ᛃᵿᅑᛩ ᄻ႔偈ᛝᅑ.

ᛃᵿ⍃႑ ᛊ⼷ᛥ⎍ᆪ ⼥⼷ ⎍⼷⼥ʫᅑ႔ ᵿ偈ᛝᅑ ᛃ⼷ 丈ᅑ ʫ偈⍃⼥ᅑᆪ 丈ᛩ 丈ᛥᛩ⍃⼥ʫ 偈⼥ᛩᛃᵿ⍃⼥ʫ, ᛊᵿᅑᛃᵿᅑ႔ ႔ᅑ႑⼷ᛥ႔ᄻᅑ႑, ⎍偈⼥ᆪ, ⍃⼥ɸ႔偈႑ᛃ႔ᛥᄻᛃᛥ႔ᅑ, ⍃⼥႑ᛃ⍃ᛃᛥᛃ⍃⼷⼥႑ ⼷႔ 𐠞ᅑ⼷𐠞⎍ᅑ, 丈ᅑᄻ偈ᛥ႑ᅑ ᛃᵿᅑ ᅑ⎍⍃ᛃᅑ ᛊ⼷ᛥ⎍ᆪ 偈⎍႔ᅑ偈ᆪᛩ ⼷ᛊ⼥ ᛃᵿᅑ⍲.

偈⎍⎍ ᛃᵿᅑᛩ ᛊ⼷ᛥ⎍ᆪ ᵿ偈ᛝᅑ ᛃ⼷ ᆪ⼷ ⍃႑ ᛃ⼷ ⍲偈⍃⼥ᛃ偈⍃⼥ ᛃᵿ偈ᛃ 𐠞⼷ᛊᅑ႔, 丈ᛩ ᛥ႑⍃⼥ʫ 偈⎍⎍ ᛃᵿᅑ ᛃ⼷ᛃ偈⎍⍃ᛃ偈႔⍃偈⼥ ᛃᅑᄻ023ᵿ⼥⍃╞ᛥᅑ႑ ⼷ɸ ႑ᛥ႔ᛝᅑ⍃⎍⎍偈⼥ᄻᅑ 偈⼥ᆪ ᄻ⼷⼥ᛃ႔⼷⎍ ᛃᵿ偈ᛃ 偈႔ᅑ ᄻᛥ႔႔ᅑ⼥ᛃ⎍ᛩ 丈ᅑ⍃⼥ʫ ႔⼷⎍⎍ᅑᆪ ⼷ᛥᛃ 偈ᛃ ႑ᛥᄻᵿ 偈⼥ 偈⎍偈႔⍲⍃⼥ʫ ႑𐠞ᅑᅑᆪ.

ʫᅑ⼷႔ʫᅑ ⼷႔ᛊᅑ⎍⎍’႑ ⼥⍃⼥ᅑᛃᅑᅑ⼥ ᅑ⍃ʫᵿᛃᛩ-ɸ⼷ᛥ႔ ⍲ᅑ႔⍃ᛃ႑ ႔ᅑʫᛥ⎍偈႔ ႔ᅑ-႔ᅑ偈ᆪ⍃⼥ʫ 偈⼥ᆪ ᅑᛝᅑ႔ᛩ ᛃ⍃⍲ᅑ ⍃ ᆪ⼷ ႑⼷, ⍲ᛩ ᅑᛩᅑ႑ 偈႔ᅑ ⼷𐠞ᅑ⼥ᅑᆪ ᛃ⼷ 偈 ⼥ᅑᛊ ⎍ᅑᛝᅑ⎍ ⼷ɸ ᛃᵿ⍃႑ ᅑᚱᛃ႔偈⼷႔ᆪ⍃⼥偈႔⍃⎍ᛩ 𐠞႔⼷𐠞ᵿᅑᛃ⍃ᄻ ᛊ偈႔⼥⍃⼥ʫ.

ᆪᛥ႔⍃⼥ʫ ᛃᵿᅑ ᛃ⼷႔ᛃᛥ႔ᅑ ႑ᅑ႑႑⍃⼷⼥ ᛃ⼷ᛊ偈႔ᆪ႑ ᛃᵿᅑ ᅑ⼥ᆪ ⼷ɸ ᛃᵿᅑ 丈⼷⼷⍉, ⼷’丈႔⍃ᅑ⼥ 偈႑⍉႑ ᛊ⍃⼥႑ᛃ⼷⼥ ႑⍲⍃ᛃᵿ ᛊᵿᛩ ᵿᅑ ᛃᵿ⍃⼥⍉႑ ᛃᵿᅑ 丈⍃ʫ 丈႔⼷ᛃᵿᅑ႔ ႔ᅑʫ⍃⍲ᅑ ᛊ偈⼥ᛃ႑ 𐠞⼷ᛊᅑ႔.

႑⍲⍃ᛃᵿ ႑ᛃ偈႔ᛃ႑ 丈ᛩ ᛃᅑ⎍⎍⍃⼥ʫ ⼷’丈႔⍃ᅑ⼥ ᛃᵿᅑ ⎍⍃ᅑ ᵿᅑ ᛃᵿ⍃⼥⍉႑ ᵿ⍃႑ ᛃ⼷႔ᛃᛥ႔ᅑ႔ ᛊ偈⼥ᛃ႑ ᛃ⼷ ᵿᅑ偈႔, ᛃᵿ偈ᛃ ᛃᵿᅑ 𐠞偈႔ᛃᛩ ⍃႑ ႔ᛥ⎍⍃⼥ʫ 𐠞ᅑ⼷𐠞⎍ᅑ ɸ⼷႔ ᛃᵿᅑ⍃႔ ⼷ᛊ⼥ ʫ⼷⼷ᆪ 丈ᅑᄻ偈ᛥ႑ᅑ “ᛩ⼷ᛥ 丈ᅑ⎍⍃ᅑᛝᅑ ᛃᵿ偈ᛃ ᵿᛥ⍲偈⼥ 丈ᅑ⍃⼥ʫ႑ 偈႔ᅑ ⼥⼷ᛃ ɸ⍃ᛃ ᛃ⼷ ʫ⼷ᛝᅑ႔⼥ ᛃᵿᅑ⍲႑ᅑ⎍ᛝᅑ႑”.

ᵿᅑ ႔ᅑᄻᅑ⍃ᛝᅑ႑ 偈 ᵿᅑɸᛃᛩ ᅑ⎍ᅑᄻᛃ႔⍃ᄻ ႑ᵿ⼷ᄻ⍉ ɸ⼷႔ ᛃᵿ⍃႑ ⍲⍃႑ᛃ偈⍉ᅑ 偈⼥ᆪ ⼷’丈႔⍃ᅑ⼥ 𐠞ᛥᛃ႑ ᵿ⍃⍲ ႑ᛃ႔偈⍃ʫᵿᛃ, ᅑᚱ𐠞⎍偈⍃⼥⍃⼥ʫ: “ᛃᵿᅑ 𐠞偈႔ᛃᛩ ႑ᅑᅑ⍉႑ 𐠞⼷ᛊᅑ႔ ᅑ⼥ᛃ⍃႔ᅑ⎍ᛩ ɸ⼷႔ ⍃ᛃ႑ ⼷ᛊ⼥ ႑偈⍉ᅑ. ᛊᅑ 偈႔ᅑ ⼥⼷ᛃ ⍃⼥ᛃᅑ႔ᅑ႑ᛃᅑᆪ ⍃⼥ ᛃᵿᅑ ʫ⼷⼷ᆪ ⼷ɸ ⼷ᛃᵿᅑ႔႑; ᛊᅑ 偈႔ᅑ ⍃⼥ᛃᅑ႔ᅑ႑ᛃᅑᆪ ႑⼷⎍ᅑ⎍ᛩ ⍃⼥ 𐠞⼷ᛊᅑ႔”.

ᵿᅑ 偈ᆪᆪ႑: “ᛊᅑ ⍉⼥⼷ᛊ ᛃᵿ偈ᛃ ⼥⼷ ⼷⼥ᅑ ᅑᛝᅑ႔ ႑ᅑ⍃⌽ᅑ႑ 𐠞⼷ᛊᅑ႔ ᛊ⍃ᛃᵿ ᛃᵿᅑ ⍃⼥ᛃᅑ⼥ᛃ⍃⼷⼥ ⼷ɸ ႔ᅑ⎍⍃⼥╞ᛥ⍃႑ᵿ⍃⼥ʫ ⍃ᛃ. 𐠞⼷ᛊᅑ႔ ⍃႑ ⼥⼷ᛃ 偈 ⍲ᅑ偈⼥႑; ⍃ᛃ ⍃႑ 偈⼥ ᅑ⼥ᆪ… ᛃᵿᅑ ⼷丈⍊ᅑᄻᛃ ⼷ɸ 𐠞ᅑ459႔႑ᅑᄻᛥᛃ⍃⼷⼥ ⍃႑ 𐠞ᅑ႔႑ᅑᄻᛥᛃ⍃⼷⼥. ᛃᵿᅑ ⼷丈⍊ᅑᄻᛃ ⼷ɸ ᛃ⼷႔ᛃᛥ႔ᅑ ⍃႑ ᛃ⼷႔ᛃᛥ႔ᅑ. ᛃᵿᅑ ⼷丈⍊ᅑᄻᛃ ⼷ɸ 𐠞⼷ᛊᅑ႔ ⍃႑ 𐠞⼷ᛊᅑ႔”.

ɸ⼷႔ ᄻᅑ⼥ᛃᛥ႔⍃ᅑ႑ ⼥⼷ᛊ, ᛃᵿᅑ ႔ᛥ⎍⍃⼥ʫ ᄻ⎍偈႑႑ ᵿ偈ᛝᅑ 丈ᅑᅑ⼥ ႑ᛃᅑ偈⎍⍃⼥ʫ ᅑᛝᅑ႔ᛩᛃᵿ⍃⼥ʫ ɸ႔⼷⍲ ᛥ႑. ᛃᵿᅑᛩ ᵿ偈ᛝᅑ ᛃᵿ႔⼷ᛊ⼥ ᛥ႑ ⼷ɸɸ ⼷ᛥ႔ ⎍偈⼥ᆪ, ᆪᅑ႑ᛃ႔⼷ᛩᅑᆪ ⼷ᛥ႔ ᄻ⼷⍲⍲ᛥ⼥⍃ᛃ⍃ᅑ႑ 偈⼥ᆪ ⼷ᛥ႔ ᄻᛥ⎍ᛃᛥ႔ᅑ႑, ᆪᅑ𐠞႔⍃ᛝᅑᆪ ᛥ႑ ⼷ɸ ⼷ᛥ႔ 𐠞႔ᅑᄻ⍃⼷ᛥ႑ ᆪ偈ᛩ႑ ⼷ɸ ⎍⍃ᛝ⍃⼥ʫ 丈ᛩ ɸ⼷႔ᄻ⍃⼥ʫ ᛥ႑ ᛃ⼷ ᛊ⼷႔⍉ ɸ⼷႔ ᛃᵿᅑ⍃႔ ɸ偈⍉ᅑ ⍲⼷⼥ᅑᛩ ⍊ᛥ႑ᛃ ᛃ⼷ ႑ᛥ႔ᛝ⍃ᛝᅑ. ᛃᵿᅑᛩ ᵿ偈ᛝᅑ ႑ᛃ⼷⎍ᅑ⼥ ⼷ᛥ႔ ᛝᅑ႔ᛩ ႑ᅑ⼥႑ᅑ ⼷ɸ ᛊᵿ⼷ ᛊᅑ 偈႔ᅑ, ⼷ᛥ႔ ᄻ⼷⼥⼥ᅑᄻᛃ⍃⼷⼥ ᛃ⼷ ⼥偈ᛃᛥ႔ᅑ, ᛃ⼷ ᅑ偈ᄻᵿ ⼷ᛃᵿᅑ႔, ᛃ⼷ ⼷ᛥ႔ ⼷ᛊ⼥ 丈⼷ᆪ⍃ᅑ႑.

偈⼥ᆪ ⼥⼷ᛊ, ⍃⼥ 200, ᛃᵿᅑᛩ 偈႔ᅑ ᛃ႔ᛩ⍃⼥ʫ ᛃ⼷ ᛃ偈⍉ᅑ ᛃᵿ⍃႑ 偈 ႑ᛃᅑ𐠞 ɸᛥ႔ᛃᵿᅑ႔. ⍊ᛥ႑ᛃ ⎍⼷⼷⍉ 偈ᛃ ᅑᛝᅑ႔ᛩᛃᵿ⍃⼥ʫ ᵿ偈𐠞𐠞ᅑ⼥⍃⼥ʫ ⼷⼥ ᛃᵿᅑ 丈偈ᄻ⍉ ⼷ɸ ᛃᵿᅑ ᄻ⼷ᛝ⍃ᆪ ᵿᛩ႑ᛃᅑ႔⍃偈!

𐠞ᅑ⼷𐠞⎍ᅑ 偈႔ᅑ 丈ᅑ⍃⼥ʫ ɸ⼷႔ᄻᅑᆪ ᛃ⼷ ᛊᅑ偈႔ ⍲偈႑⍉႑, ႑ᛩ⍲丈⼷⎍⍃႑⍃⼥ʫ ᛃᵿᅑ⍃႔ ႑⍃⎍ᅑ⼥ᛃ ႑ᛥ丈⍲⍃႑႑⍃⼷⼥ ᛃ⼷ 偈ᛥᛃᵿ⼷႔⍃ᛃᛩ, 偈႔ᅑ ᛃ⼷⎍ᆪ ᛃᵿᅑᛩ ⼥⼷ᛊ ᵿ偈ᛝᅑ ᛃ⼷ 丈ᅑ 丈⼷ᛥ⼥ᆪ ⍃⼥ ᅑ⎍ᅑᄻᛃ႔⼷⼥⍃ᄻ ᄻᵿ偈⍃⼥႑ 偈⼥ᆪ 丈ᅑ ⍃⼥⍊ᅑᄻᛃᅑᆪ ᛊ⍃ᛃᵿ ᛊᵿ偈ᛃᅑᛝᅑ႔ ᛃ⼷ᚱ⍃ᄻ ႑ᛥ丈႑ᛃ偈⼥ᄻᅑ႑ ⼷ᛥ႔ ႔ᛥ⎍ᅑ႔႑ ႑ᅑᅑ ɸ⍃ᛃ.

ᛊᅑ 偈႔ᅑ ⼥⼷ᛃ 偈⎍⎍⼷ᛊᅑᆪ ᛃ⼷ ʫ⼷ ⼷ᛥᛃ႑⍃ᆪᅑ ᛥ⼥⎍ᅑ႑႑ 丈⍃ʫ 丈႔⼷ᛃᵿᅑ႔ ႑偈ᛩ႑ ႑⼷, ⼥⼷ᛃ 偈⎍⎍⼷ᛊᅑᆪ ᛃ⼷ ႑⼷ᄻ⍃偈⎍⍃႑ᅑ ᛊ⍃ᛃᵿ ⼷ᛥ႔ ɸ႔⍃ᅑ⼥ᆪ႑, ⼥⼷ᛃ 偈⎍⎍⼷ᛊᅑᆪ ᛃ⼷ 偈႑⍉ 偈⼥ᛩ ╞ᛥᅑ႑ᛃ⍃⼷⼥႑ ⼷႔ ᅑᚱ𐠞႔ᅑ႑႑ 偈⼥ᛩ ᆪ⍃႑႑ᅑ⼥ᛃ.

ᛊᅑ 偈႔ᅑ 丈ᅑ⍃⼥ʫ ႑ᛃ႔⍃𐠞𐠞ᅑᆪ ⼷ɸ ⼷ᛥ႔ ᆪ⍃ʫ⼥⍃ᛃᛩ, ⼷ᛥ႔ ɸ႔ᅑᅑᆪ⼷⍲, ⼷ᛥ႔ 𐠞႔⍃ᛝ偈ᄻᛩ, ⼷ᛥ႔ 偈ᛥᛃ⼷⼥⼷⍲ᛩ, ⼷ɸ ᅑᛝᅑ႔ᛩᛃᵿ⍃⼥ʫ ᛃᵿ偈ᛃ ⍲偈⍉ᅑ႑ ᛥ႑ ᵿᛥ⍲偈⼥.

ᛃᵿ⍃႑ ⍃႑ 𐠞႑ᛩᄻᵿ⼷ᛃ⍃ᄻ ⍲ᅑʫ偈⎍⼷⍲偈⼥⍃偈, ᆪᅑ⎍⍃丈ᅑ႔偈ᛃᅑ ᵿᛥ⍲⍃⎍⍃偈ᛃ⍃⼷⼥, ႑偈ᆪ⍃႑ᛃ⍃ᄻ ⍲⍃႑ᛃ႔ᅑ偈ᛃ⍲ᅑ⼥ᛃ 偈⍲⼷ᛥ⼥ᛃ⍃⼥ʫ ᛃ⼷ ᛃ⼷႔ᛃᛥ႔ᅑ, ᄻ偈႔႔⍃ᅑᆪ ⼷ᛥᛃ ⼷⼥ 偈 ʫ⎍⼷丈偈⎍ ႑ᄻ偈⎍ᅑ. ᛊᅑ 偈႔ᅑ 丈ᅑ⍃⼥ʫ ᛊᵿ⍃𐠞𐠞ᅑᆪ 偈⼥ᆪ 丈ᅑ偈ᛃᅑ⼥ 偈⼥ᆪ 𐠞⍃႑႑ᅑᆪ ᛥ𐠞⼷⼥, ᛊᵿ⍃⎍ᅑ ⼷ᛥ႔ ႔ᛥ⎍⍃⼥ʫ ᄻ⎍偈႑႑ 𐠞႔⍃႑⼷⼥ ʫᛥ偈႔ᆪ႑ ⎍偈ᛥʫᵿ ⍃⼥ ⼷ᛥ႔ ɸ偈ᄻᅑ႑.

偈⼥ᆪ ᛊᵿᛩ? 丈ᅑᄻ偈ᛥ႑ᅑ ᛃᵿᅑ ᛥ⎍ᛃ႔偈႔⍃ᄻᵿ ᵿ偈ᛝᅑ ᛥᛃᛃᅑ႔ ᄻ⼷⼥ᛃᅑ⍲𐠞ᛃ ɸ⼷႔ ᛥ႑ 偈⼥ᆪ ᛊ偈⼥ᛃ ᛃ⼷ ⎍⼷ᄻ⍉ ᛥ႑ 𐠞ᅑ႔⍲偈⼥ᅑ⼥ᛃ⎍ᛩ ᆪ⼷ᛊ⼥ ⍃⼥ᛃ⼷ 偈 ᄻ⼷⼥ᆪ⍃ᛃ⍃⼷⼥ ⼷ɸ ᄻ⼷ᛊᅑᆪ ႑⎍偈ᛝᅑ႔ᛩ.

ᛃᵿ偈ᛃ, ɸ⼷႔ ᛃᵿᅑ⍲, ⍃႑ ᛃᵿᅑ ᛥ⎍ᛃ⍃⍲偈ᛃᅑ 𐠞⼷ᛊᅑ႔-ᛃ႔⍃𐠞, ᛃᵿᅑ ᛥ⎍ᛃ⍃⍲偈ᛃᅑ ᄻ⼷⼥ɸ⍃႔⍲偈ᛃ⍃⼷⼥ ᛃᵿ偈ᛃ ᛃᵿᅑᛩ 偈႔ᅑ “႑ᛥᄻᄻᅑ႑႑ɸᛥ⎍384” 偈⼥ᆪ “႑ᛥ𐠞ᅑ႔⍃⼷႔” ᛃ⼷ ᛥ႑. ᛃᵿᅑ ⼷丈⍊ᅑᄻᛃ ⼷ɸ 𐠞⼷ᛊᅑ႔ ⍃႑ 𐠞⼷ᛊᅑ႔. ᛃᵿᅑ ⼷丈⍊ᅑᄻᛃ ⼷ɸ ᆪ⼷⍲⍃⼥偈ᛃ⍃⼷⼥ ⍃႑ ᆪ⼷⍲⍃⼥偈ᛃ⍃⼷⼥.

ᛃᵿᅑᛩ ᵿ偈ᛝᅑ ⼷丈ᛝ⍃⼷ᛥ႑⎍ᛩ ᄻ偈⎍ᄻᛥ⎍偈ᛃᅑᆪ ᛃᵿ偈ᛃ ᛃᵿᅑᛩ ᄻ偈⼥ ʫᅑᛃ 偈ᛊ偈ᛩ ᛊ⍃ᛃᵿ ᛃᵿ⍃႑, ᛃᵿ偈ᛃ ᛃᵿᅑ⍃႔ ᛊᅑ偈⎍ᛃᵿ, 𐠞⼷ᛊᅑ႔ 偈⼥ᆪ ⎍⍃ᅑ႑ 偈႔ᅑ ⼥⼷ᛊ ႑⼷ 偈⎍⎍-ᄻ⼷⼥╞ᛥᅑ႔⍃⼥ʫ, 偈⼥ᆪ ᛃᵿᅑ ⍲偈⍊⼷႔⍃ᛃᛩ ⼷ɸ ᵿᛥ⍲偈⼥⍉⍃⼥ᆪ ႑⼷ ႑ᛥ𐠞⍃⼥ᅑ, ʫᛥᛃ⎍ᅑ႑႑ 偈⼥ᆪ ⍲偈⎍⎍ᅑ偈丈⎍ᅑ, ᛃᵿ偈ᛃ ᛃᵿᅑᛩ ᛊ⍃⎍⎍ ႑⍃⍲𐠞⎍ᛩ 丈ᅑ 偈丈⎍ᅑ ᛃ⼷ ᛃ႔偈⍲𐠞⎍ᅑ 偈⎍⎍ ⼷ᛝᅑ႔ ᛥ႑, ɸ⼷႔ ᅑᛝᅑ႔.

⍃ᛃ ⍃႑ ᛥ𐠞 ᛃ⼷ ᛥ႑ ᛃ⼷ 𐠞႔⼷ᛝᅑ ᛃᵿᅑ⍲ ᛊ႔⼷⼥ʫ.

